\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \(S_{1,1} \)of 3dB attenuator measured on the Agilent VNA}}{1}{}\protected@file@percent }
\newlabel{fig:3db_agilent}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \(S_{1,1}\) of 3dB attenuator measured on the nanoVNA}}{1}{}\protected@file@percent }
\newlabel{fig:3db_nano}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Questions to Consider}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \(S_{1,1}\) of antenna measured on the Agilent VNA}}{2}{}\protected@file@percent }
\newlabel{fig:attenna_agilent}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \(S_{1,1}\) of antenna measured on the Agilent VNA over frequency}}{2}{}\protected@file@percent }
\newlabel{fig:attenna_agilent_rfplot}{{4}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \(S_{1,1}\) of 50 \(\Omega \) measured on the Agilent VNA}}{2}{}\protected@file@percent }
\newlabel{fig:load_agilent}{{5}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \(S_{1,1}\) of 50 \(\Omega \) measured on the nanoVNA}}{2}{}\protected@file@percent }
\newlabel{fig:load_nano}{{6}{2}}
\gdef \@abspage@last{2}
